# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Width = 1291
Height = 731
WindowLayout = 1 2 3 -1 -1 -1 -1 318 157 1609 888


[general]
screen_scale = 2
visible_timeline = true
timeline_layer_panel_width = 100


[MiniEditor]
WindowPos = 644 357 238 140
Enabled = false


[news]
cache_file = C:\Users\3DB91A~1\AppData\Local\Temp\Aseprite\http---blog.aseprite.org-rss


[color_bar]
fg_color = hsv{0.00,57.42,0.00,255}
bg_color = hsv{30.00,46.67,13.56,255}


[new_file]
width = 100
height = 100
pixel_ratio = 1:1


[tool.eraser.brush]
size = 1
type = 0


[tool.pencil]
freehand_algorithm = 0


[tool.pencil.brush]
size = 1
type = 1


[file_selector]
current_folder = ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\C:\Users\3db91ab764dac17b\OneDrive - TAFE NSW\Group project


[layout:main_window]
color_bar_splitter = 164
palette_spectrum_splitter = 75.0611
fg_color = 0
bg_color = 0
timeline_splitter = 69.1228


[RecentFiles]
_ = true
0 = C:\Users\3db91ab764dac17b\OneDrive - TAFE NSW\Group project\player sprite.aseprite
1 = C:\Users\3db91ab764dac17b\OneDrive - TAFE NSW\Group project\PLATFORM.aseprite


[RecentPaths]
_ = true
0 = C:\Users\3db91ab764dac17b\OneDrive - TAFE NSW\Group project


[updater]
wait_days = 0.200000
last_check = 1724991616
new_version = 1.3.8.1
new_url = https://blog.aseprite.org/2024/08/20/aseprite-v138/
inits = 58
exits = 56
uuid = f201beba62a95164973c4e80cfa1278c1b928e0a


[LayerProperties]
WindowPos = 383 245 195 79


[tool.line.brush]
size = 1


[tool.blur.brush]
size = 37


[CelProperties]
WindowPos = 383 234 195 48


[tool.gradient.brush]
size = 8


[tool.jumble.brush]
size = 8


[tool.rectangular_marquee.brush]
size = 12


[CanvasSize]
WindowPos = 425 122 191 195


[tool.paint_bucket.brush]
size = 10


[tool.rectangle.brush]
size = 1


[ImportSpriteSheet]
WindowPos = 378 159 205 166


[tool.zoom.brush]
size = 5


[tool.paint_bucket]
tolerance = 23
